<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séjour bien-être</title>
    <link rel="stylesheet" href="css/reset-eric-meyer.css">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* style du header  */

        header {
            /* background-color: rgb(78, 78, 78); */
            background-color: #626959;
            width: 100%;
            padding-top: 12px;
            padding-bottom: 12px;
        }

        nav {
            display: inline-block;
            text-align: center;
            width: 100%;           
        }

        nav a {          
            color: white;
            font-size: 1em;
            letter-spacing: 1.5px;
            padding: 10px 15px;
            text-decoration: none;         
        }

        a:hover {
            color: yellowgreen;
        }

        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .col-3 {
            width: 25%;
        }

        .col-6 {
            width: 50%;
        }

        /* style de #container  */

        #container {          
            background: url(img/lake-5488121_1280.jpg) no-repeat;
            background-size: cover;
            height: 662px;
        }

        #titre {
            background-color: rgba(255, 255, 255, 0.6);
            width: 45%;
            height: 200px;
            position: relative;
            left: 850px;
            top: 200px;

            /* ANIMATION https://www.copier-coller.com/faire-apparaitre-ses-div-progressivement-fadein-css-ou-jquery/ */

            animation: fadein 2s;
            -moz-animation: fadein 2s; /* Firefox */
        }

        @keyframes fadein {
            from {
                opacity:0;
            }
            to {
                opacity:1;
            }
        }
        
        h1 {
            color: rgb(78, 78, 78);
            font-size: 1.8em;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 15px;
        }

        p {
            color: rgb(78, 78, 78);
            padding: 15px;
            line-height: 20px;
        }

        /* style du bouton action  */

        form {
            padding-left: 15px;
        }

        input {
            padding: 7px;
            background-color: #a39f96;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        /* style du footer  */

        footer {
            width: 100%;
            height: 40px;
            position: absolute;
            bottom: 0;
            /* background-color: rgb(78, 78, 78); */
            background-color: #626959;
            color: white;
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
            line-height: 40px;
        }

    </style>
</head>
<body>
    <header class="row">
        <div class="col-3"></div>
        <nav class="col-6">
            <a href="#">LE DOMAINE</a>
            <a href="#">OFFRES</a>
            <a href="#">SÉJOURS</a>
            <a href="#">GALERIE</a>
            <a href="#">CONTACT</a>
        </nav>
        <div class="col-3"></div>
    </header>

    <div id="container">
        <div id="titre">
           <h1>Séjour bien-être</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim perferendis architecto praesentium maiores, inventore, eveniet impedit veritatis aut excepturi autem blanditiis adipisci, unde sequi veniam culpa eaque fugit. Porro, ab?</p>
            <form action="#" method="POST">
                <input type="submit" name="left" value="Je réserve !" class="button">
            </form>
        </div>

        <footer>
            <a href="#">Mentions légales</a>
        </footer>
        
    </div> <!-- fin du container -->
</body>
</html>